{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":5,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":15,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":17,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":10,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":11,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":16,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":12,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":37,"path":"folders/Objetos/Particle Systems.yy",},
    {"name":"Rutas","order":7,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":13,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":14,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":6,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"configuraciones","order":4,"path":"objects/configuraciones/configuraciones.yy",},
    {"name":"obj_ataque","order":1,"path":"objects/obj_ataque/obj_ataque.yy",},
    {"name":"obj_boton_Atras","order":31,"path":"objects/obj_boton_Atras/obj_boton_Atras.yy",},
    {"name":"obj_boton_Atras2","order":33,"path":"objects/obj_boton_Atras2/obj_boton_Atras2.yy",},
    {"name":"obj_boton_cj","order":34,"path":"objects/obj_boton_cj/obj_boton_cj.yy",},
    {"name":"obj_boton_creditos","order":32,"path":"objects/obj_boton_creditos/obj_boton_creditos.yy",},
    {"name":"obj_boton_help","order":27,"path":"objects/obj_boton_help/obj_boton_help.yy",},
    {"name":"obj_boton_play","order":25,"path":"objects/obj_boton_play/obj_boton_play.yy",},
    {"name":"obj_boton_quit","order":26,"path":"objects/obj_boton_quit/obj_boton_quit.yy",},
    {"name":"obj_burrow","order":6,"path":"objects/obj_burrow/obj_burrow.yy",},
    {"name":"obj_calamar","order":24,"path":"objects/obj_calamar/obj_calamar.yy",},
    {"name":"obj_check_control","order":29,"path":"objects/obj_check_control/obj_check_control.yy",},
    {"name":"obj_claw_1","order":22,"path":"objects/obj_claw_1/obj_claw_1.yy",},
    {"name":"obj_claw","order":21,"path":"objects/obj_claw/obj_claw.yy",},
    {"name":"obj_cursor_ataque","order":5,"path":"objects/obj_cursor_ataque/obj_cursor_ataque.yy",},
    {"name":"obj_enemigo_strider","order":3,"path":"objects/obj_enemigo_strider/obj_enemigo_strider.yy",},
    {"name":"obj_fade","order":28,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_fadewin","order":36,"path":"objects/obj_fadewin/obj_fadewin.yy",},
    {"name":"obj_langosta","order":12,"path":"objects/obj_langosta/obj_langosta.yy",},
    {"name":"obj_medusa","order":7,"path":"objects/obj_medusa/obj_medusa.yy",},
    {"name":"obj_muro_faro","order":35,"path":"objects/obj_muro_faro/obj_muro_faro.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_proyectil_elec_0g","order":13,"path":"objects/obj_proyectil_elec_0g/obj_proyectil_elec_0g.yy",},
    {"name":"obj_proyectil_elec_135g","order":18,"path":"objects/obj_proyectil_elec_135g/obj_proyectil_elec_135g.yy",},
    {"name":"obj_proyectil_elec_180g","order":16,"path":"objects/obj_proyectil_elec_180g/obj_proyectil_elec_180g.yy",},
    {"name":"obj_proyectil_elec_225g","order":17,"path":"objects/obj_proyectil_elec_225g/obj_proyectil_elec_225g.yy",},
    {"name":"obj_proyectil_elec_270g","order":19,"path":"objects/obj_proyectil_elec_270g/obj_proyectil_elec_270g.yy",},
    {"name":"obj_proyectil_elec_315g","order":20,"path":"objects/obj_proyectil_elec_315g/obj_proyectil_elec_315g.yy",},
    {"name":"obj_proyectil_elec_45g","order":14,"path":"objects/obj_proyectil_elec_45g/obj_proyectil_elec_45g.yy",},
    {"name":"obj_proyectil_elec_90g","order":15,"path":"objects/obj_proyectil_elec_90g/obj_proyectil_elec_90g.yy",},
    {"name":"obj_punto","order":9,"path":"objects/obj_punto/obj_punto.yy",},
    {"name":"obj_punto2","order":10,"path":"objects/obj_punto2/obj_punto2.yy",},
    {"name":"obj_punto3","order":11,"path":"objects/obj_punto3/obj_punto3.yy",},
    {"name":"obj_sanguijuela","order":8,"path":"objects/obj_sanguijuela/obj_sanguijuela.yy",},
    {"name":"obj_tentaculo","order":23,"path":"objects/obj_tentaculo/obj_tentaculo.yy",},
    {"name":"obJ_titulo","order":30,"path":"objects/obJ_titulo/obJ_titulo.yy",},
    {"name":"rComojugar","order":3,"path":"rooms/rComojugar/rComojugar.yy",},
    {"name":"rCreditos","order":2,"path":"rooms/rCreditos/rCreditos.yy",},
    {"name":"rMenu","order":1,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"snd__stone_hit","order":4,"path":"sounds/snd__stone_hit/snd__stone_hit.yy",},
    {"name":"snd_atack","order":7,"path":"sounds/snd_atack/snd_atack.yy",},
    {"name":"snd_beach_far_02","order":5,"path":"sounds/snd_beach_far_02/snd_beach_far_02.yy",},
    {"name":"snd_bg_music","order":16,"path":"sounds/snd_bg_music/snd_bg_music.yy",},
    {"name":"snd_burrow_spawn","order":10,"path":"sounds/snd_burrow_spawn/snd_burrow_spawn.yy",},
    {"name":"snd_burrow","order":9,"path":"sounds/snd_burrow/snd_burrow.yy",},
    {"name":"snd_button_clicking","order":6,"path":"sounds/snd_button_clicking/snd_button_clicking.yy",},
    {"name":"snd_buuble","order":14,"path":"sounds/snd_buuble/snd_buuble.yy",},
    {"name":"snd_clike","order":8,"path":"sounds/snd_clike/snd_clike.yy",},
    {"name":"snd_electric","order":11,"path":"sounds/snd_electric/snd_electric.yy",},
    {"name":"snd_filth_squash2","order":1,"path":"sounds/snd_filth_squash2/snd_filth_squash2.yy",},
    {"name":"snd_hurt","order":12,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_light_squash","order":2,"path":"sounds/snd_light_squash/snd_light_squash.yy",},
    {"name":"snd_low_roar","order":17,"path":"sounds/snd_low_roar/snd_low_roar.yy",},
    {"name":"snd_rockfall","order":3,"path":"sounds/snd_rockfall/snd_rockfall.yy",},
    {"name":"snd_splat","order":15,"path":"sounds/snd_splat/snd_splat.yy",},
    {"name":"snd_strider_atk","order":13,"path":"sounds/snd_strider_atk/snd_strider_atk.yy",},
    {"name":"bola_elec","order":24,"path":"sprites/bola_elec/bola_elec.yy",},
    {"name":"spr_atack","order":48,"path":"sprites/spr_atack/spr_atack.yy",},
    {"name":"spr_ataqueF","order":47,"path":"sprites/spr_ataqueF/spr_ataqueF.yy",},
    {"name":"spr_blanc","order":28,"path":"sprites/spr_blanc/spr_blanc.yy",},
    {"name":"spr_boton","order":29,"path":"sprites/spr_boton/spr_boton.yy",},
    {"name":"spr_burrow_dmg","order":16,"path":"sprites/spr_burrow_dmg/spr_burrow_dmg.yy",},
    {"name":"spr_burrow","order":17,"path":"sprites/spr_burrow/spr_burrow.yy",},
    {"name":"spr_check_box","order":32,"path":"sprites/spr_check_box/spr_check_box.yy",},
    {"name":"spr_claw3","order":27,"path":"sprites/spr_claw3/spr_claw3.yy",},
    {"name":"spr_cola_arena_scp","order":23,"path":"sprites/spr_cola_arena_scp/spr_cola_arena_scp.yy",},
    {"name":"spr_cola_arena","order":22,"path":"sprites/spr_cola_arena/spr_cola_arena.yy",},
    {"name":"spr_cursor_atk","order":6,"path":"sprites/spr_cursor_atk/spr_cursor_atk.yy",},
    {"name":"spr_dash_bar","order":38,"path":"sprites/spr_dash_bar/spr_dash_bar.yy",},
    {"name":"spr_faro","order":31,"path":"sprites/spr_faro/spr_faro.yy",},
    {"name":"spr_gp_calamar_bar","order":42,"path":"sprites/spr_gp_calamar_bar/spr_gp_calamar_bar.yy",},
    {"name":"spr_hp","order":35,"path":"sprites/spr_hp/spr_hp.yy",},
    {"name":"spr_langosta_dmg","order":26,"path":"sprites/spr_langosta_dmg/spr_langosta_dmg.yy",},
    {"name":"spr_langosta","order":25,"path":"sprites/spr_langosta/spr_langosta.yy",},
    {"name":"spr_medusa_atk","order":10,"path":"sprites/spr_medusa_atk/spr_medusa_atk.yy",},
    {"name":"spr_medusa_death","order":11,"path":"sprites/spr_medusa_death/spr_medusa_death.yy",},
    {"name":"spr_medusa_dmg","order":12,"path":"sprites/spr_medusa_dmg/spr_medusa_dmg.yy",},
    {"name":"spr_medusa_walk","order":13,"path":"sprites/spr_medusa_walk/spr_medusa_walk.yy",},
    {"name":"spr_mist","order":39,"path":"sprites/spr_mist/spr_mist.yy",},
    {"name":"spr_mist2","order":44,"path":"sprites/spr_mist2/spr_mist2.yy",},
    {"name":"spr_player_bar","order":40,"path":"sprites/spr_player_bar/spr_player_bar.yy",},
    {"name":"spr_player_dash","order":41,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"spr_portada","order":49,"path":"sprites/spr_portada/spr_portada.yy",},
    {"name":"spr_sand","order":14,"path":"sprites/spr_sand/spr_sand.yy",},
    {"name":"spr_sand38","order":34,"path":"sprites/spr_sand38/spr_sand38.yy",},
    {"name":"spr_sanguijuela_death","order":18,"path":"sprites/spr_sanguijuela_death/spr_sanguijuela_death.yy",},
    {"name":"spr_sanguijuela_dmg","order":19,"path":"sprites/spr_sanguijuela_dmg/spr_sanguijuela_dmg.yy",},
    {"name":"spr_sanguijuela_walk","order":20,"path":"sprites/spr_sanguijuela_walk/spr_sanguijuela_walk.yy",},
    {"name":"spr_strider_dmg","order":4,"path":"sprites/spr_strider_dmg/spr_strider_dmg.yy",},
    {"name":"spr_strider","order":3,"path":"sprites/spr_strider/spr_strider.yy",},
    {"name":"spr_tentaculo_dmg","order":37,"path":"sprites/spr_tentaculo_dmg/spr_tentaculo_dmg.yy",},
    {"name":"spr_tentaculo","order":36,"path":"sprites/spr_tentaculo/spr_tentaculo.yy",},
    {"name":"spr_titulo","order":33,"path":"sprites/spr_titulo/spr_titulo.yy",},
    {"name":"spr_Tsand","order":21,"path":"sprites/spr_Tsand/spr_Tsand.yy",},
    {"name":"spr_turista_atack","order":9,"path":"sprites/spr_turista_atack/spr_turista_atack.yy",},
    {"name":"spr_turista_dmg","order":8,"path":"sprites/spr_turista_dmg/spr_turista_dmg.yy",},
    {"name":"spr_turista","order":7,"path":"sprites/spr_turista/spr_turista.yy",},
    {"name":"spr_wall_2","order":45,"path":"sprites/spr_wall_2/spr_wall_2.yy",},
    {"name":"spr_wallfront","order":46,"path":"sprites/spr_wallfront/spr_wallfront.yy",},
    {"name":"spr_water","order":15,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"Sprite34","order":30,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite48","order":50,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"testbgmjuls","order":43,"path":"sprites/testbgmjuls/testbgmjuls.yy",},
    {"name":"tls_water","order":1,"path":"tilesets/tls_water/tls_water.yy",},
  ],
}